<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ocharee_coms</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="shortcut icon" href="/O.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <nav>
        <div class="logo">Ocharee-Communication</div>
        <div class="nav-items">
            <a href="index.html">Home</a>
            <a href="services.html">Service</a>
            <a href="blog.html">Blog</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">contact</a>
        </div>
    </nav>
    <section class="hero">
        <div class="hero-container">
            <div class="column-left">
                <h1>Get unlimited Data</h1>
                <p>No contract or unwanted fee. Exlusive offer for new customer only. </p>
                <a href="services.html">
                    <button class="fas fa-eye">See more </button>
                </a>
                <div class="column-right">
                    <Img src="/images/Untitled_design__1_-removebg-preview.png" alt="illustration" class="hero-image">
                    </Img>
                </div>
            </div>
        </div>
    </section>
</body>

</html>